/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.5.45 : Database - imp_tesco
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`imp_tesco` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `imp_tesco`;

/*Table structure for table `artwork_download_user` */

DROP TABLE IF EXISTS `artwork_download_user`;

CREATE TABLE `artwork_download_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lof_data` varchar(200) DEFAULT NULL,
  `upload_date` datetime DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `download_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

/*Data for the table `artwork_download_user` */


/*Table structure for table `caretext` */

DROP TABLE IF EXISTS `caretext`;

CREATE TABLE `caretext` (
  `ct_id` int(11) NOT NULL AUTO_INCREMENT,
  `ct_code` longtext,
  `english` longtext,
  `french` longtext,
  `german` longtext,
  `spanish` longtext,
  `polish` longtext,
  `czech` longtext,
  `slovakin` longtext,
  `hungarian` longtext,
  `croatian` longtext,
  `swedish` longtext,
  `finnish` longtext,
  `russian` longtext,
  `turkish` longtext,
  `vietnamese` longtext,
  `latina` longtext,
  `arabic` longtext,
  `d_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ct_id`),
  KEY `ct_id` (`ct_id`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;

/*Data for the table `caretext` */


/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `company_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_code` varchar(45) DEFAULT NULL,
  `company_domain` varchar(45) DEFAULT NULL,
  `company_name` varchar(45) NOT NULL,
  `sales` varchar(45) DEFAULT NULL,
  `cs` varchar(45) DEFAULT NULL,
  `artwork` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `company` */


/*Table structure for table `company_branch` */

DROP TABLE IF EXISTS `company_branch`;

CREATE TABLE `company_branch` (
  `company_branch_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `branch_code` varchar(45) NOT NULL,
  `branch_name` varchar(80) NOT NULL,
  `branch_address_line_one` varchar(50) NOT NULL,
  `branch_address_line_two` varchar(50) NOT NULL,
  `branch_address_line_three` varchar(50) DEFAULT NULL,
  `branch_email` varchar(60) DEFAULT NULL,
  `contact_no` varchar(15) DEFAULT NULL,
  `fax_no` varchar(15) DEFAULT NULL,
  `branch_head_mobile` varchar(15) DEFAULT NULL,
  `branch_head_email` varchar(60) DEFAULT NULL,
  `branch_head_tp` varchar(15) DEFAULT NULL,
  `company` int(10) unsigned NOT NULL,
  PRIMARY KEY (`company_branch_id`),
  UNIQUE KEY `Index_branch_code` (`branch_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `company_branch` */

/*Table structure for table `contact_person` */

DROP TABLE IF EXISTS `contact_person`;

CREATE TABLE `contact_person` (
  `person_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `person_title` int(10) unsigned NOT NULL,
  `person_designation` varchar(50) NOT NULL,
  `person_name` varchar(50) NOT NULL,
  `person_tp` varchar(20) DEFAULT NULL,
  `person_mobile` varchar(20) DEFAULT NULL,
  `person_email` varchar(50) NOT NULL,
  `customer` int(10) unsigned DEFAULT NULL,
  `supplier` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`person_id`),
  KEY `FK_contact_person_title` (`person_title`),
  KEY `FK_contact_person_customer` (`customer`),
  CONSTRAINT `FK_contact_person_customer` FOREIGN KEY (`customer`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_contact_person_title` FOREIGN KEY (`person_title`) REFERENCES `user_type` (`user_type`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contact_person` */

/*Table structure for table `corigin` */

DROP TABLE IF EXISTS `corigin`;

CREATE TABLE `corigin` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_code` longtext,
  `english` longtext,
  `french` longtext,
  `german` longtext,
  `spanish` longtext,
  `polish` longtext,
  `czech` longtext,
  `slovakian` longtext,
  `hungarian` longtext,
  `croatian` longtext,
  `swedish` longtext,
  `finnish` longtext,
  `russian` longtext,
  `turkish` longtext,
  `vietnamese` longtext,
  `latina` longtext,
  `arabic` longtext,
  PRIMARY KEY (`c_id`),
  KEY `c_id` (`c_id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

/*Data for the table `corigin` */


/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `country_id` int(5) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `country_name` varchar(50) NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=latin1;

/*Data for the table `country` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `supplier_code` varchar(5) NOT NULL,
  `customer_name` varchar(80) NOT NULL,
  `phone_primary` varchar(20) DEFAULT NULL,
  `phone_alternative` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `post_code` varchar(45) DEFAULT NULL,
  `brands` varchar(45) NOT NULL,
  `enquiry` varchar(2000) NOT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `fk_customer_sys_user1` (`username`),
  CONSTRAINT `fk_customer_sys_user1` FOREIGN KEY (`username`) REFERENCES `sys_user` (`username`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

/*Data for the table `customer` */


/*Table structure for table `dept` */

DROP TABLE IF EXISTS `dept`;

CREATE TABLE `dept` (
  `d_code` varchar(5) NOT NULL,
  `dept` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`d_code`),
  KEY `DCode` (`d_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dept` */


/*Table structure for table `eannotb` */

DROP TABLE IF EXISTS `eannotb`;

CREATE TABLE `eannotb` (
  `EANNO` varchar(13) DEFAULT NULL,
  `uk_size` varchar(50) DEFAULT NULL,
  `ce_size` varchar(50) DEFAULT NULL,
  `style_type` varchar(20) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8;

/*Data for the table `eannotb` */


/*Table structure for table `eannotb_backup` */

DROP TABLE IF EXISTS `eannotb_backup`;

CREATE TABLE `eannotb_backup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `EANNO` varchar(13) NOT NULL,
  `uk_size` varchar(50) NOT NULL,
  `ce_size` varchar(50) DEFAULT NULL,
  `new_uk_size` varchar(50) NOT NULL,
  `new_ce_size` varchar(50) DEFAULT NULL,
  `style_type` varchar(50) DEFAULT NULL,
  `changedat` datetime DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `eannotb_backup` */


/*Table structure for table `fiber` */

DROP TABLE IF EXISTS `fiber`;

CREATE TABLE `fiber` (
  `f_id` int(11) NOT NULL AUTO_INCREMENT,
  `f_code` longtext,
  `d_type` varchar(20) DEFAULT NULL,
  `english` longtext,
  `french` longtext,
  `german` longtext,
  `spanish` longtext,
  `polish` longtext,
  `czech` longtext,
  `slovakian` longtext,
  `hungarian` longtext,
  `croatian` longtext,
  `swedish` longtext,
  `finnish` longtext,
  `russian` longtext,
  `turkish` longtext,
  `vietnamese` longtext,
  `latina` longtext,
  `arabic` longtext,
  `is_active` int(11) DEFAULT '0',
  PRIMARY KEY (`f_id`),
  KEY `f_id` (`f_id`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8;

/*Data for the table `fiber` */


/*Table structure for table `firew` */

DROP TABLE IF EXISTS `firew`;

CREATE TABLE `firew` (
  `fw_id` int(11) NOT NULL AUTO_INCREMENT,
  `fw_code` longtext,
  `english` longtext,
  `french` longtext,
  `german` longtext,
  `spanish` longtext,
  `polish` longtext,
  `czech` longtext,
  `slovakian` longtext,
  `hungarian` longtext,
  `croatian` longtext,
  `swedish` longtext,
  `finnish` longtext,
  `russian` longtext,
  `turkish` longtext,
  `vietnamese` longtext,
  `latina` longtext,
  `arabic` longtext,
  PRIMARY KEY (`fw_id`),
  KEY `fw_id` (`fw_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `firew` */


/*Table structure for table `garmant` */

DROP TABLE IF EXISTS `garmant`;

CREATE TABLE `garmant` (
  `sup_no` int(11) NOT NULL,
  `sup_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`sup_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `garmant` */


/*Table structure for table `label_group` */

DROP TABLE IF EXISTS `label_group`;

CREATE TABLE `label_group` (
  `label_id` int(11) NOT NULL AUTO_INCREMENT,
  `label_type` varchar(255) DEFAULT NULL,
  `grp` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`label_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `label_group` */


/*Table structure for table `lof_eandata` */

DROP TABLE IF EXISTS `lof_eandata`;

CREATE TABLE `lof_eandata` (
  `count` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `web_order_no` int(10) unsigned NOT NULL,
  `EAN_No_uk` varchar(200) NOT NULL,
  `EAN_No_ce` varchar(200) DEFAULT NULL,
  `UK` varchar(200) DEFAULT NULL,
  `EUR` varchar(200) DEFAULT NULL,
  `US` varchar(200) DEFAULT NULL,
  `MX` varchar(200) DEFAULT NULL,
  `Sec_Size1` varchar(200) DEFAULT NULL,
  `Sec_Size2` varchar(200) DEFAULT NULL,
  `Sec_Size3` varchar(200) DEFAULT NULL,
  `Sec_Size4` varchar(200) DEFAULT NULL,
  `Euro` varchar(200) DEFAULT NULL,
  `pound` varchar(200) DEFAULT NULL,
  `CZ` varchar(200) DEFAULT NULL,
  `SK` varchar(200) DEFAULT NULL,
  `EN` varchar(200) DEFAULT NULL,
  `HU` varchar(200) DEFAULT NULL,
  `TR` varchar(200) DEFAULT NULL,
  `dept` varchar(45) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `quantity` int(10) DEFAULT NULL,
  PRIMARY KEY (`count`),
  KEY `fk_lof_eandata_lof_generaldata1` (`web_order_no`),
  CONSTRAINT `fk_lof_eandata_lof_generaldata1` FOREIGN KEY (`web_order_no`) REFERENCES `lof_generaldata` (`web_order_no`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=latin1;

/*Data for the table `lof_eandata` */


/*Table structure for table `lof_generaldata` */

DROP TABLE IF EXISTS `lof_generaldata`;

CREATE TABLE `lof_generaldata` (
  `web_order_no` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(200) NOT NULL,
  `purchase_order_uk` varchar(200) DEFAULT NULL,
  `purchase_order_ce` varchar(200) DEFAULT NULL,
  `category` varchar(200) DEFAULT NULL,
  `country_of_origin` varchar(200) DEFAULT NULL,
  `additional_comment` varchar(200) DEFAULT NULL,
  `style_no_uk` varchar(200) DEFAULT NULL,
  `style_no_ce` varchar(200) DEFAULT NULL,
  `charactor_tf_des` varchar(200) DEFAULT NULL,
  `season_code` varchar(200) DEFAULT NULL,
  `brand` varchar(200) DEFAULT NULL,
  `style_type` varchar(200) DEFAULT NULL,
  `department` varchar(200) DEFAULT NULL,
  `supplier_no` varchar(200) DEFAULT NULL,
  `supplier_code` varchar(200) DEFAULT NULL,
  `factory_code` varchar(200) DEFAULT NULL,
  `lof_data` varchar(200) DEFAULT NULL,
  `conf_order` varchar(200) NOT NULL DEFAULT 'NAR',
  `cartoon_dimention` varchar(200) DEFAULT NULL,
  `tog_value` varchar(45) DEFAULT NULL,
  `customer` int(10) unsigned NOT NULL,
  `ordered_date` datetime DEFAULT NULL,
  `customer_po` varchar(100) DEFAULT NULL,
  `art_request_date` datetime DEFAULT NULL,
  `art_upload_date` datetime DEFAULT NULL,
  `art_confirm_date` datetime DEFAULT NULL,
  `order_delivery_date` datetime DEFAULT NULL,
  `artwork_status` varchar(100) DEFAULT NULL,
  `orderstatus` varchar(100) DEFAULT 'HOLD',
  PRIMARY KEY (`web_order_no`),
  KEY `fk_lof_generaldata_customer1` (`customer`),
  CONSTRAINT `fk_lof_generaldata_customer1` FOREIGN KEY (`customer`) REFERENCES `customer` (`customer_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=latin1 PACK_KEYS=1;

/*Data for the table `lof_generaldata` */


/*Table structure for table `lof_labeltechnicaldata` */

DROP TABLE IF EXISTS `lof_labeltechnicaldata`;

CREATE TABLE `lof_labeltechnicaldata` (
  `counter` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `web_order_no` int(10) unsigned NOT NULL,
  `PLabel` varchar(200) DEFAULT NULL,
  `Reference` varchar(200) DEFAULT NULL,
  `Care_Text` varchar(200) DEFAULT NULL,
  `Wash_Symbol` varchar(200) DEFAULT NULL,
  `Fibre_Composition_1` varchar(200) DEFAULT NULL,
  `Fibre_Composition_2` varchar(200) DEFAULT NULL,
  `Fibre_Composition_3` varchar(200) DEFAULT NULL,
  `Fibre_Composition_4` varchar(200) DEFAULT NULL,
  `Fibre_Composition_5` varchar(200) DEFAULT NULL,
  `Fibre_Composition_6` varchar(200) DEFAULT NULL,
  `PGroup` varchar(200) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`counter`) USING BTREE,
  KEY `fk_lof_labeltechnicaldata_lof_generaldata1` (`web_order_no`),
  CONSTRAINT `fk_lof_labeltechnicaldata_lof_generaldata1` FOREIGN KEY (`web_order_no`) REFERENCES `lof_generaldata` (`web_order_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

/*Data for the table `lof_labeltechnicaldata` */


/*Table structure for table `lof_swingticletlabeldata` */

DROP TABLE IF EXISTS `lof_swingticletlabeldata`;

CREATE TABLE `lof_swingticletlabeldata` (
  `counter` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `REFERENCE` varchar(200) DEFAULT NULL,
  `TREND_NAME` varchar(200) DEFAULT NULL,
  `PRODUCT_BENIFIT` varchar(200) DEFAULT NULL,
  `PRODUCT_DESCRIPTION` varchar(200) DEFAULT NULL,
  `SUPPLIER_ID` varchar(200) DEFAULT NULL,
  `JOB_NO` varchar(200) DEFAULT NULL,
  `CARE_TEXT` varchar(200) DEFAULT NULL,
  `lbl_type` varchar(200) DEFAULT NULL,
  `lbl_group` varchar(200) DEFAULT NULL,
  `lbl_description` varchar(200) DEFAULT NULL,
  `wash_symbol` varchar(200) DEFAULT NULL,
  `web_order_no` int(10) unsigned NOT NULL,
  PRIMARY KEY (`counter`) USING BTREE,
  KEY `fk_lof_swingticletlabeldata_lof_generaldata1` (`web_order_no`),
  CONSTRAINT `fk_lof_swingticletlabeldata_lof_generaldata1` FOREIGN KEY (`web_order_no`) REFERENCES `lof_generaldata` (`web_order_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `lof_swingticletlabeldata` */

/*Table structure for table `menu_item` */

DROP TABLE IF EXISTS `menu_item`;

CREATE TABLE `menu_item` (
  `menu_item_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menu_item_name` varchar(60) NOT NULL,
  `menu_item_url` varchar(60) NOT NULL,
  `menu_item_order` int(10) unsigned DEFAULT NULL,
  `main_menu` int(10) unsigned DEFAULT NULL,
  `has_save_btn` tinyint(1) DEFAULT '1',
  `has_update_btn` tinyint(1) DEFAULT '1',
  `has_delete_btn` tinyint(1) DEFAULT '1',
  `has_print_btn` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`menu_item_id`),
  KEY `FK_menu_item_main` (`main_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `menu_item` */


/*Table structure for table `reference` */

DROP TABLE IF EXISTS `reference`;

CREATE TABLE `reference` (
  `ref_id` int(11) NOT NULL AUTO_INCREMENT,
  `ref_type` varchar(255) NOT NULL DEFAULT 'TL',
  `ref` varchar(500) DEFAULT NULL,
  `kaff` varchar(20) DEFAULT NULL,
  `washcare_symbols` varchar(20) DEFAULT NULL,
  `fiber_comp` varchar(20) DEFAULT NULL,
  `exclusive_of_trims` varchar(20) DEFAULT NULL,
  `con_pa_non_text` varchar(20) DEFAULT NULL,
  `kids_warning` varchar(20) DEFAULT NULL,
  `aditional_washcare` varchar(20) DEFAULT NULL,
  `part_of_set` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ref_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

/*Data for the table `reference` */


/*Table structure for table `secondorysizes` */

DROP TABLE IF EXISTS `secondorysizes`;

CREATE TABLE `secondorysizes` (
  `d_code` varchar(255) NOT NULL,
  `dept` varchar(255) DEFAULT NULL,
  `sec_one` varchar(255) DEFAULT NULL,
  `sec_two` varchar(255) DEFAULT NULL,
  `sec_three` varchar(255) DEFAULT NULL,
  `sec_four` varchar(255) DEFAULT NULL,
  `sec_five` varchar(255) DEFAULT NULL,
  `sec_six` varchar(255) DEFAULT NULL,
  `sec_seven` varchar(255) DEFAULT NULL,
  `sec_eight` varchar(255) DEFAULT NULL,
  `sec_nine` varchar(255) DEFAULT NULL,
  `sec_ten` varchar(255) DEFAULT NULL,
  `sec_eleven` varchar(255) DEFAULT NULL,
  `sec_twelve` varchar(255) DEFAULT NULL,
  `sec_thirteen` varchar(255) DEFAULT NULL,
  `sec_fourteen` varchar(255) DEFAULT NULL,
  `sec_fifteen` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`d_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `secondorysizes` */


/*Table structure for table `sizes` */

DROP TABLE IF EXISTS `sizes`;

CREATE TABLE `sizes` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `d_code` varchar(5) DEFAULT NULL,
  `dept` varchar(100) DEFAULT NULL,
  `uk` longtext,
  `ce` longtext,
  `us` longtext,
  `mx` longtext,
  `opt_sec_one` longtext,
  `opt_sec_two` longtext,
  `opt_sec_three` longtext,
  `opt_sec_four` longtext,
  `opt_sec_five` longtext,
  `opt_sec_size` longtext,
  `opt_sec_seven` longtext,
  `opt_sec_eight` longtext,
  `opt_sec_nine` longtext,
  `opt_sec_ten` longtext,
  `opt_sec_eleven` longtext,
  `opt_sec_twelve` longtext,
  `uk_code` longtext,
  `ce_code` longtext,
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=592 DEFAULT CHARSET=utf8;

/*Data for the table `sizes` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `username` varchar(50) NOT NULL,
  `password` varchar(400) NOT NULL,
  `is_online` tinyint(1) DEFAULT '0',
  `email_address` varchar(60) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `added_date` varchar(50) NOT NULL,
  `added_time` varchar(50) NOT NULL,
  `added_by` varchar(45) NOT NULL,
  `last_updated_date` varchar(10) DEFAULT NULL,
  `last_updated_time` varchar(8) DEFAULT NULL,
  `last_updated_by` varchar(45) DEFAULT NULL,
  `last_login_date` varchar(10) DEFAULT NULL,
  `last_login_time` varchar(8) DEFAULT NULL,
  `user_type` int(10) unsigned NOT NULL,
  `company_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `email_address_UNIQUE` (`email_address`),
  KEY `title_id` (`user_type`),
  KEY `company_id` (`company_id`),
  CONSTRAINT `company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `title_id` FOREIGN KEY (`user_type`) REFERENCES `user_type` (`user_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sys_user` */


/*Table structure for table `sys_user_menu_item` */

DROP TABLE IF EXISTS `sys_user_menu_item`;

CREATE TABLE `sys_user_menu_item` (
  `username` varchar(50) NOT NULL,
  `menu_item` int(10) unsigned NOT NULL,
  `has_save_btn` tinyint(1) NOT NULL,
  `has_update_btn` tinyint(1) NOT NULL,
  `has_delete_btn` tinyint(1) NOT NULL,
  `has_print_btn` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `user_menu_id` int(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`user_menu_id`),
  KEY `FK_sys_user_menu_item_mi` (`menu_item`),
  KEY `username` (`username`),
  CONSTRAINT `menu_item` FOREIGN KEY (`menu_item`) REFERENCES `menu_item` (`menu_item_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `username` FOREIGN KEY (`username`) REFERENCES `sys_user` (`username`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=latin1;

/*Data for the table `sys_user_menu_item` */


/*Table structure for table `technical_team` */

DROP TABLE IF EXISTS `technical_team`;

CREATE TABLE `technical_team` (
  `tech_member_id` int(45) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `contact_no` varchar(45) DEFAULT NULL,
  `skype` varchar(45) DEFAULT NULL,
  `viber` varchar(45) DEFAULT NULL,
  `other` varchar(200) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `contact_no_dep` varchar(45) DEFAULT NULL,
  `image_url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tech_member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

/*Data for the table `technical_team` */


/*Table structure for table `templatetb` */

DROP TABLE IF EXISTS `templatetb`;

CREATE TABLE `templatetb` (
  `refno` varchar(25) DEFAULT NULL,
  `pageno` int(11) DEFAULT NULL,
  `lno` int(11) DEFAULT NULL,
  `objtype` varchar(10) DEFAULT NULL,
  `dfield1` varchar(20) DEFAULT NULL,
  `fontsize` double DEFAULT NULL,
  `fontname` varchar(25) DEFAULT NULL,
  `lspace` double DEFAULT NULL,
  `startp` double DEFAULT NULL,
  `xposition` double DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8;

/*Data for the table `templatetb` */


/*Table structure for table `user_type` */

DROP TABLE IF EXISTS `user_type`;

CREATE TABLE `user_type` (
  `user_type` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(45) NOT NULL,
  PRIMARY KEY (`user_type`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `user_type` */


/*Table structure for table `wash_symbol` */

DROP TABLE IF EXISTS `wash_symbol`;

CREATE TABLE `wash_symbol` (
  `symbol_id` int(11) NOT NULL AUTO_INCREMENT,
  `symbol_code` varchar(255) NOT NULL,
  `symbol_type` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) NOT NULL,
  `details` varchar(255) NOT NULL,
  PRIMARY KEY (`symbol_id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;

/*Data for the table `wash_symbol` */


/* Trigger structure for table `eannotb` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `eannotb_backup` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `eannotb_backup` BEFORE UPDATE ON `eannotb` FOR EACH ROW BEGIN
    
    insert into `eannotb_backup` (EANNO,uk_size,ce_size,new_uk_size,new_ce_size,style_type,changedat) values 
    (OLD.EANNO,OLD.uk_size,OLD.ce_size,NEW.uk_size,NEW.ce_size,OLD.style_type,sysdate());
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
